<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyPrepActivity">

    <LinearLayout
        android:id="@+id/llSurveyPrep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSurveyNamePrep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvSolvingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnStartSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSurveyPrep"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/startSurvey"
        android:textSize="20sp" />
</RelativeLayout>